<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="cocoms.sms.SmsMapper">

	<insert id="insert" parameterType="smsVO">
		INSERT INTO sc_tran (
			  tr_num
			, tr_senddate
			, tr_sendstat
			, tr_msgtype
			, tr_phone
			, tr_callback
			, tr_msg
		) VALUES ( 
			  SC_TRAN_SEQ.NEXTVAL
			<if test="sendDate != null and sendDate != ''">, #{sendDate}</if><if test="sendDate == null or sendDate == ''">, SYSDATE</if>
			, '0'
			, '0'
			, #{phone}
			, #{callback}
			, #{message}
		)
	</insert>
	<!--  
	<insert id="insert" parameterType="smsVO">
		INSERT INTO sc_tran (
			  tr_num
			, tr_senddate
			, tr_sendstat
			, tr_msgtype
			, tr_phone
			, tr_callback
			, tr_msg
		) VALUES ( 
			  SC_TRAN_SEQ.NEXTVAL
			, SYSDATE
			, '0'
			, '0'
			, #{phone}
			, #{callback}
			, #{message}
		)
	</insert>
	-->
		
	<delete id="delete" parameterType="smsVO">
		DELETE FROM sc_tran
		WHERE 1=1
		AND tr_num = #{num}
	</delete>

</mapper>