<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="cocoms.copyright.member.CertInfoMapper">

	<resultMap id="resultMap" type="certInfoVO">
		<result property="certInfoSeqNo"		column="certinfoseqno"     />
		<result property="gubun"                column="gubun"             />
		<result property="source"               column="source"            />
		<result property="signature"            column="signature"         />
		<result property="userDn"               column="user_dn"           />
		<result property="certSn"               column="cert_sn"           />
		<result property="regDate"              column="regdate"           />
		<result property="regTime"              column="regtime"           />
		<result property="useSysCd"             column="use_sys_cd"        />
		<result property="mallSeq"              column="mall_seq"          />
		<result property="mallSeqKikwanCd"      column="mall_seq_kikwancd" />
		<result property="mallSeqRegdate"       column="mall_seq_regdate"  />
		<result property="mallSeqSeqno"         column="mall_seq_seqno"    />
		<result property="cappTot"              column="capp_tot"          />
		<result property="pgFee"                column="pg_fee"            />
		<result property="useIncCd"             column="use_inc_cd"        />
		<result property="setlIncCd"            column="setl_inc_cd"       />
		<result property="recvIncCd"            column="recv_inc_cd"       />
		<result property="remark"               column="remark"            />
		<result property="payMthdCd"            column="pay_mthd_cd"       />
		<result property="delGubun"             column="delgubun"          />
		<result property="isSuccess"            column="issuccess"         />
		<result property="reqFindTime"          column="reqfindtime"       />
		<result property="isFail"               column="isfail"            />
		<result property="reqManRrn"            column="req_man_rrn"       />
		<result property="hddReqManName"        column="hddreqmanname"     />
		<result property="conditionCd"          column="conditioncd"       />
		<result property="statCd"               column="statcd"            />
		<result property="memberSeqNo"          column="memberseqno"       />
	</resultMap>

	<!--  
	<select id="selectList" parameterType="Map" resultMap="resultMap">
		SELECT 
			  certinfoseqno
			, gubun
			, source
			, signature
			, user_dn
			, cert_sn
			, regdate
			, regtime
			, use_sys_cd
			, mall_seq
			, mall_seq_kikwancd
			, mall_seq_regdate
			, mall_seq_seqno
			, capp_tot
			, pg_fee
			, use_inc_cd
			, setl_inc_cd
			, recv_inc_cd
			, remark
			, pay_mthd_cd
			, delgubun
			, issuccess
			, reqfindtime
			, isfail
			, req_man_rrn
			, hddreqmanname
			, conditioncd
			, statcd
			, memberseqno
		FROM cr_certinfo
		WHERE 1=1
	</select>
	-->
	<select id="selectList" parameterType="Map" resultMap="resultMap">
		<include refid="common.pagingHeader"/>
		
		SELECT 
			  A.regdate
			, A.regtime
			, A.statcd
			, A.conditioncd
			, A.certinfoseqno
			, B.certinfoseqno AS rpmgm_certinfoseqno
			, A.mall_seq
			, A.issuccess 
			, A.pay_mthd_cd	
			
			, A.capp_tot
			, A.pg_fee
		FROM 
		(
			SELECT * 
			FROM cr_certinfo 
			WHERE memberseqno = #{memberSeqNo}
			AND issuccess in ('1', '2')
		) A
		, (
			SELECT * 
			FROM cr_rpmgm 
			WHERE memberseqno = #{memberSeqNo}
			AND statcd IN ('1', '3','8')
		) B 
		WHERE A.certinfoseqno = B.certinfoseqno(+) 
		ORDER BY regdate DESC, regtime DESC 
		
		<include refid="common.pagingFooter"/>
	</select>
	
	<select id="selectTotalCount" parameterType="Map" resultType="int">
		SELECT COUNT(*) AS cnt
		FROM (

			SELECT 
				  A.regdate
			FROM 
			(
				SELECT * 
				FROM cr_certinfo 
				WHERE memberseqno = #{memberSeqNo}
				AND issuccess in ('1', '2')
			) A
			, (
				SELECT * 
				FROM cr_rpmgm 
				WHERE memberseqno = #{memberSeqNo}
				AND statcd IN ('1', '3','8')
			) B 
			WHERE A.certinfoseqno = B.certinfoseqno(+) 
		
		)
	</select>
	
	<select id="select" parameterType="certInfoVO" resultMap="resultMap">
		SELECT 
			  certinfoseqno
			, gubun
			, source
			, signature
			, user_dn
			, cert_sn
			, regdate
			, regtime
			, use_sys_cd
			, mall_seq
			, mall_seq_kikwancd
			, mall_seq_regdate
			, mall_seq_seqno
			, capp_tot
			, pg_fee
			, use_inc_cd
			, setl_inc_cd
			, recv_inc_cd
			, remark
			, pay_mthd_cd
			, delgubun
			, issuccess
			, reqfindtime
			, isfail
			, req_man_rrn
			, hddreqmanname
			, conditioncd
			, statcd
			, memberseqno
		FROM cr_certinfo
		WHERE 1=1
		AND certinfoseqno = #{certInfoSeqNo}
	</select>
	
	<insert id="insert" parameterType="certInfoVO">
		<selectKey keyProperty="certInfoSeqNo" resultType="String" order="BEFORE">
			SELECT CERTINFO_SEQ.NEXTVAL FROM DUAL
		</selectKey>	
		
		INSERT INTO cr_certinfo (
			  certinfoseqno
			, gubun
			, source
			, signature
			, user_dn
			, cert_sn
			, regdate
			, regtime
			, use_sys_cd
			, mall_seq
			, mall_seq_kikwancd
			, mall_seq_regdate
			, mall_seq_seqno
			, capp_tot
			, pg_fee
			, use_inc_cd
			, setl_inc_cd
			, recv_inc_cd
			, remark
			, pay_mthd_cd
			, delgubun
			, issuccess
			, reqfindtime
			, isfail
			, req_man_rrn
			, hddreqmanname
			, conditioncd
			, statcd
			, memberseqno
		) VALUES ( 
			  #{certInfoSeqNo}
			, #{gubun}
			, #{source}
			, #{signature}
			, #{userDn}
			, #{certSn}
			, TO_CHAR(SYSDATE, 'YYYYMMDD')
			, TO_CHAR(SYSDATE, 'HH24MISS')
			, #{useSysCd}
			, #{mallSeq}
			, #{mallSeqKikwanCd}
			, #{mallSeqRegdate}
			, #{mallSeqSeqno}
			, #{cappTot}
			, #{pgFee}
			, #{useIncCd}
			, #{setlIncCd}
			, #{recvIncCd}
			, #{remark}
			, #{payMthdCd}
			, 'N'
			, #{isSuccess}
			, #{reqFindTime}
			, #{isFail}
			, #{reqManRrn}
			, #{hddReqManName}
			, #{conditionCd}
			, decode((select statCd from cr_member where memberSeqNo=#{memberSeqNo}),7,8,9,8,#{statCd})
			, #{memberSeqNo}
		)
	</insert>

	<update id="update" parameterType="certInfoVO">
		UPDATE cr_certinfo
		SET certinfoseqno = #{certInfoSeqNo}
			<if test="gubun           != null and gubun           != ''">, gubun              = #{gubun}          </if>
			<if test="source          != null and source          != ''">, source             = #{source}         </if>
			<if test="signature       != null and signature       != ''">, signature          = #{signature}      </if>
			<if test="userDn          != null and userDn          != ''">, user_dn            = #{userDn}         </if>
			<if test="certSn          != null and certSn          != ''">, cert_sn            = #{certSn}         </if>
			<if test="regDate         != null and regDate         != ''">, regdate            = #{regDate}        </if>
			<if test="regTime         != null and regTime         != ''">, regtime            = #{regTime}        </if>
			<if test="useSysCd        != null and useSysCd        != ''">, use_sys_cd         = #{useSysCd}       </if>
			<if test="mallSeq         != null and mallSeq         != ''">, mall_seq           = #{mallSeq}        </if>
			<if test="mallSeqKikwanCd != null and mallSeqKikwanCd != ''">, mall_seq_kikwancd  = #{mallSeqKikwanCd}</if>
			<if test="mallSeqRegdate  != null and mallSeqRegdate  != ''">, mall_seq_regdate   = #{mallSeqRegdate} </if>
			<if test="mallSeqSeqno    != null and mallSeqSeqno    != ''">, mall_seq_seqno     = #{mallSeqSeqno}   </if>
			<if test="cappTot         != null and cappTot         != ''">, capp_tot           = #{cappTot}        </if>
			<if test="pgFee           != null and pgFee           != ''">, pg_fee             = #{pgFee}          </if>
			<if test="useIncCd        != null and useIncCd        != ''">, use_inc_cd         = #{useIncCd}       </if>
			<if test="setlIncCd       != null and setlIncCd       != ''">, setl_inc_cd        = #{setlIncCd}      </if>
			<if test="recvIncCd       != null and recvIncCd       != ''">, recv_inc_cd        = #{recvIncCd}      </if>
			<if test="remark          != null and remark          != ''">, remark             = #{remark}         </if>
			<if test="payMthdCd       != null and payMthdCd       != ''">, pay_mthd_cd        = #{payMthdCd}      </if>
			<if test="delGubun        != null and delGubun        != ''">, delgubun           = #{delGubun}       </if>
			<if test="isSuccess       != null and isSuccess       != ''">, issuccess          = #{isSuccess}      </if>
			<if test="reqFindTime     != null and reqFindTime     != ''">, reqfindtime        = #{reqFindTime}    </if>
			<if test="isFail          != null and isFail          != ''">, isfail             = #{isFail}         </if>
			<if test="reqManRrn       != null and reqManRrn       != ''">, req_man_rrn        = #{reqManRrn}      </if>
			<if test="hddReqManName   != null and hddReqManName   != ''">, hddreqmanname      = #{hddReqManName}  </if>
			<if test="conditionCd     != null and conditionCd     != ''">, conditioncd        = #{conditionCd}    </if>
			<if test="statCd          != null and statCd          != ''">, statcd             = #{statCd}         </if>
			<if test="memberSeqNo     != null and memberSeqNo     != ''">, memberseqno        = #{memberSeqNo}    </if>
		WHERE 1=1       
		AND certinfoseqno = #{certInfoSeqNo}
	</update>

	<delete id="delete" parameterType="certInfoVO">
		DELETE FROM cr_certinfo
		WHERE 1=1
		AND certinfoseqno = #{certInfoSeqNo}
	</delete>

</mapper>