<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="cocoms.copyright.application.ChgHistoryMapper">

	<resultMap id="resultMap" type="chgHistoryVO">
		<result property="chgHistorySeqNo"    	column="chghistoryseqno"      />
		<result property="rpMgmSeqNo"         	column="rpmgmseqno"           />
		<result property="statCd"             	column="statcd"               />
		<result property="preCeoName"         	column="pre_ceoname"          />
		<result property="preCeoRegNo"        	column="pre_ceoregno"         />
		<result property="preCeoEmail"        	column="pre_ceoemail"         />
		<result property="preCeoZipcode"      	column="pre_ceozipcode"       />
		<result property="preCeoSido"         	column="pre_ceosido"          />
		<result property="preCeoGugun"        	column="pre_ceogugun"         />
		<result property="preCeoDong"         	column="pre_ceodong"          />
		<result property="preCeoBunji"        	column="pre_ceobunji"         />
		<result property="preCeoDetailAddr"   	column="pre_ceodetailaddr"    />
		<result property="preCeoTel"          	column="pre_ceotel"           />
		<result property="preCeoFax"          	column="pre_ceofax"           />
		<result property="postCeoName"        	column="post_ceoname"         />
		<result property="postCeoRegNo"       	column="post_ceoregno"        />
		<result property="postCeoEmail"       	column="post_ceoemail"        />
		<result property="postCeoZipcode"     	column="post_ceozipcode"      />
		<result property="postCeoSido"        	column="post_ceosido"         />
		<result property="postCeoGugun"       	column="post_ceogugun"        />
		<result property="postCeoDong"        	column="post_ceodong"         />
		<result property="postCeoBunji"       	column="post_ceobunji"        />
		<result property="postCeoDetailAddr"  	column="post_ceodetailaddr"   />
		<result property="postCeoTel"         	column="post_ceotel"          />
		<result property="postCeoFax"         	column="post_ceofax"          />
		<result property="preCoName"          	column="pre_coname"           />
		<result property="preTrustZipcode"    	column="pre_trustzipcode"     />
		<result property="preTrustSido"       	column="pre_trustsido"        />
		<result property="preTrustGugun"      	column="pre_trustgugun"       />
		<result property="preTrustDong"       	column="pre_trustdong"        />
		<result property="preTrustBunji"      	column="pre_trustbunji"       />
		<result property="preTrustDetailAddr" 	column="pre_trustdetailaddr"  />
		<result property="preTrustTel"        	column="pre_trusttel"         />
		<result property="preTrustFax"        	column="pre_trustfax"         />
		<result property="postCoName"         	column="post_coname"          />
		<result property="postTrustZipcode"   	column="post_trustzipcode"    />
		<result property="postTrustSido"      	column="post_trustsido"       />
		<result property="postTrustGugun"     	column="post_trustgugun"      />
		<result property="postTrustDong"      	column="post_trustdong"       />
		<result property="postTrustBunji"     	column="post_trustbunji"      />
		<result property="postTrustDetailAddr"	column="post_trustdetailaddr" />
		<result property="postTrustTel"       	column="post_trusttel"        />
		<result property="postTrustFax"       	column="post_trustfax"        />
		<result property="chgMemo"            	column="chgmemo"              />
		<result property="signature"          	column="signature"            />
		<result property="userDn"             	column="user_dn"              />
		<result property="certSn"             	column="cert_sn"              />
		<result property="preCeoMobile"       	column="pre_ceomobile"        />
		<result property="postCeoMobile"      	column="post_ceomobile"       />
		<result property="preTrustUrl"        	column="pre_trusturl"         />
		<result property="postTrustUrl"       	column="post_trusturl"        />
		<result property="preBubNo"           	column="pre_bubno"            />
		<result property="postBubNo"          	column="post_bubno"           />
		<result property="preCoNo"            	column="pre_cono"             />
		<result property="postCoNo"           	column="post_cono"            />
		<result property="preSms"             	column="pre_sms"              />
		<result property="postSms"             	column="post_sms"             />
		<result property="memberseqno"          column="memberseqno"          />
		<result property="regdate"             	column="regdate"              />
		<result property="conditioncd"         	column="conditioncd"          />
		<result property="coGubunCd"         	column="coGubunCd"          />
		<result property="conDetailCd"         	column="conDetailCd"          />
	</resultMap>

	<select id="selectList" parameterType="Map" resultMap="resultMap">
		SELECT 
			  a.chghistoryseqno
			, a.rpmgmseqno
			, a.statcd
			, a.pre_ceoname
			, a.pre_ceoregno
			, a.pre_ceoemail
			, a.pre_ceozipcode
			, a.pre_ceosido
			, a.pre_ceogugun
			, a.pre_ceodong
			, a.pre_ceobunji
			, a.pre_ceodetailaddr
			, a.pre_ceotel
			, a.pre_ceofax
			, a.post_ceoname
			, a.post_ceoregno
			, a.post_ceoemail
			, a.post_ceozipcode
			, a.post_ceosido
			, a.post_ceogugun
			, a.post_ceodong
			, a.post_ceobunji
			, a.post_ceodetailaddr
			, a.post_ceotel
			, a.post_ceofax
			, a.pre_coname
			, a.pre_trustzipcode
			, a.pre_trustsido
			, a.pre_trustgugun
			, a.pre_trustdong
			, a.pre_trustbunji
			, a.pre_trustdetailaddr
			, a.pre_trusttel
			, a.pre_trustfax
			, a.post_coname
			, a.post_trustzipcode
			, a.post_trustsido
			, a.post_trustgugun
			, a.post_trustdong
			, a.post_trustbunji
			, a.post_trustdetailaddr
			, a.post_trusttel
			, a.post_trustfax
			, a.chgmemo
			, a.signature
			, a.user_dn
			, a.cert_sn
			, a.pre_ceomobile
			, a.post_ceomobile
			, a.pre_trusturl
			, a.post_trusturl
			, a.pre_bubno
			, a.post_bubno
			, a.pre_cono
			, a.post_cono
			, a.pre_sms
			, a.post_sms
		FROM cr_chghistory a
			, cr_rpmgm b
		WHERE a.rpmgmseqno = b.rpmgmseqno
		AND b.memberseqno = #{memberSeqNo}
		AND b.statcd in( #{statCd}, 8)
		ORDER BY a.chghistoryseqno DESC
	</select>

	<select id="selectChgWriteKindList" parameterType="Map" resultType="ChgwritingKindVO">
		SELECT 
			  TRIM(b.writingkind) as writingKind
			, b.writingetc
		FROM cr_chghistory a
			, cr_chgwritingkind b
		WHERE a.chghistoryseqno = b.chghistoryseqno
		<if test="chgHistorySeqNo != null and chgHistorySeqNo != ''">AND a.chghistoryseqno = #{chgHistorySeqNo}</if>
		AND a.rpmgmseqno = (
			SELECT MAX(rpmgmseqno)
			FROM cr_rpmgm
			WHERE 1=1
			AND memberseqno = #{memberSeqNo}
			AND statcd = #{statCd}
			AND ret_yn = 'N'
		)		
		AND b.writingchgcd = '2'
	</select>

    <select id="selectChgTempcount" parameterType="String" resultType="Int">
            SELECT COUNT(*)
              FROM CR_CHGHISTORY_TMP
             WHERE MEMBERSEQNO = #{memberseqno}
	</select>
    
   

	<select id="selectChgPermKindList" parameterType="Map" resultType="ChgpermKindVO">
		SELECT 
			  TRIM(c.permkind) as permKind
			, c.permetc as permEtc
		FROM cr_chghistory a
			, cr_chgwritingkind b
			, cr_chgpermkind c
		WHERE a.chghistoryseqno = b.chghistoryseqno
		AND b.chgwritingkindseqno = c.chgwritingkindseqno
		<if test="chgHistorySeqNo != null and chgHistorySeqNo != ''">AND a.chghistoryseqno = #{chgHistorySeqNo}</if>
		AND a.rpmgmseqno = (
			SELECT MAX(rpmgmseqno)
			FROM cr_rpmgm
			WHERE 1=1
			AND memberseqno = #{memberSeqNo}
			AND statcd = #{statCd}
			AND ret_yn = 'N'
		)		
		AND b.writingchgcd = '2'
	</select>

	<select id="selectChgCdList" parameterType="Map" resultType="String">
		SELECT 
			  b.chgcd
		FROM cr_chghistory a
			, cr_chgcd b
		WHERE a.chghistoryseqno = b.chghistoryseqno
		<if test="chgHistorySeqNo != null and chgHistorySeqNo != ''">
			AND a.chghistoryseqno = #{chgHistorySeqNo}
		</if>
		<if test="memberSeqNo != null and memberSeqNo != ''">
			AND a.rpmgmseqno = (
				SELECT MAX(rpmgmseqno)
				FROM cr_rpmgm
				WHERE 1=1
				AND memberseqno = #{memberSeqNo}
				AND statcd in( #{statCd},8)
				AND ret_yn = 'N'
			)
		</if>
	   order by a.chghistoryseqno desc
	</select>
	
	<select id="selectChgCdLists" parameterType="Map" resultType="ChgCdVO">
		SELECT 
			  b.chgcd
		FROM cr_chghistory a
			, cr_chgcd b
		WHERE a.chghistoryseqno = b.chghistoryseqno
		<if test="chgHistorySeqNo != null and chgHistorySeqNo != ''">
			AND a.chghistoryseqno = #{chgHistorySeqNo}
		</if>
		<if test="memberSeqNo != null and memberSeqNo != ''">
			AND a.rpmgmseqno = (
				SELECT MAX(rpmgmseqno)
				FROM cr_rpmgm
				WHERE 1=1
				AND memberseqno = #{memberSeqNo}
				AND statcd in (1,3,8)
				AND ret_yn = 'N'
			)
		</if>
	   order by a.chghistoryseqno desc
	</select>
		<select id="selectChgCdListTmp" parameterType="String" resultType="ChgCdVO">
	      SELECT CHGCD
	        FROM CR_CHGCD_TMP
	       WHERE MEMBERSEQNO = #{MEMBERSEQNO}
	    </select>
	    
	    <select id="selectChghistornoTmp" parameterType="String" resultType="String">
	      SELECT chghistoryseqno
	        FROM CR_CHGhistory_TMP
	       WHERE MEMBERSEQNO = #{MEMBERSEQNO}
	    </select>
	
	<select id="select" parameterType="chgHistoryVO" resultMap="resultMap">
		SELECT 
			  chghistoryseqno
			, rpmgmseqno
			, statcd
			, pre_ceoname
			, pre_ceoregno
			, pre_ceoemail
			, pre_ceozipcode
			, pre_ceosido
			, pre_ceogugun
			, pre_ceodong
			, pre_ceobunji
			, pre_ceodetailaddr
			, pre_ceotel
			, pre_ceofax
			, post_ceoname
			, post_ceoregno
			, post_ceoemail
			, post_ceozipcode
			, post_ceosido
			, post_ceogugun
			, post_ceodong
			, post_ceobunji
			, post_ceodetailaddr
			, post_ceotel
			, post_ceofax
			, pre_coname
			, pre_trustzipcode
			, pre_trustsido
			, pre_trustgugun
			, pre_trustdong
			, pre_trustbunji
			, pre_trustdetailaddr
			, pre_trusttel
			, pre_trustfax
			, post_coname
			, post_trustzipcode
			, post_trustsido
			, post_trustgugun
			, post_trustdong
			, post_trustbunji
			, post_trustdetailaddr
			, post_trusttel
			, post_trustfax
			, chgmemo
			, signature
			, user_dn
			, cert_sn
			, pre_ceomobile
			, post_ceomobile
			, pre_trusturl
			, post_trusturl
			, pre_bubno
			, post_bubno
			, pre_cono
			, post_cono
			, pre_sms
			, post_sms
		FROM cr_chghistory
		WHERE 1=1
		<if test="chgHistorySeqNo != null and chgHistorySeqNo != ''">AND chghistoryseqno = #{chgHistorySeqNo}</if>
		<if test="rpMgmSeqNo != null and rpMgmSeqNo != ''">AND rpmgmseqno = #{rpMgmSeqNo}</if>
		AND ROWNUM = 1
	</select>
	<select id="selectByMemberInfo2" parameterType="Map" resultMap="resultMap">
		SELECT 
			  chghistoryseqno
			, rpmgmseqno
			, statcd
			, pre_ceoname
			, pre_ceoregno
			, pre_ceoemail
			, pre_ceozipcode
			, pre_ceosido
			, pre_ceogugun
			, pre_ceodong
			, pre_ceobunji
			, pre_ceodetailaddr
			, pre_ceotel
			, pre_ceofax
			, post_ceoname
			, post_ceoregno
			, post_ceoemail
			, post_ceozipcode
			, post_ceosido
			, post_ceogugun
			, post_ceodong
			, post_ceobunji
			, post_ceodetailaddr
			, post_ceotel
			, post_ceofax
			, pre_coname
			, pre_trustzipcode
			, pre_trustsido
			, pre_trustgugun
			, pre_trustdong
			, pre_trustbunji
			, pre_trustdetailaddr
			, pre_trusttel
			, pre_trustfax
			, post_coname
			, post_trustzipcode
			, post_trustsido
			, post_trustgugun
			, post_trustdong
			, post_trustbunji
			, post_trustdetailaddr
			, post_trusttel
			, post_trustfax
			, chgmemo
			, signature
			, user_dn
			, cert_sn
			, pre_ceomobile
			, post_ceomobile
			, pre_trusturl
			, post_trusturl
			, pre_bubno
			, post_bubno
			, pre_cono
			, post_cono
			, pre_sms
			, post_sms
		FROM cr_chghistory
		WHERE 1=1
		AND rpmgmseqno = (
			SELECT MAX(rpmgmseqno)
			FROM cr_rpmgm
			WHERE 1=1
			AND memberseqno = #{memberSeqNo}
			AND statcd in ( #{statCd} )
			AND ret_yn = 'N'
		)
	</select>
<select id="selectByMemberInfo" parameterType="Map" resultMap="resultMap">
		SELECT 
			  chghistoryseqno
			, rpmgmseqno
			, statcd
			, pre_ceoname
			, pre_ceoregno
			, pre_ceoemail
			, pre_ceozipcode
			, pre_ceosido
			, pre_ceogugun
			, pre_ceodong
			, pre_ceobunji
			, pre_ceodetailaddr
			, pre_ceotel
			, pre_ceofax
			, post_ceoname
			, post_ceoregno
			, post_ceoemail
			, post_ceozipcode
			, post_ceosido
			, post_ceogugun
			, post_ceodong
			, post_ceobunji
			, post_ceodetailaddr
			, post_ceotel
			, post_ceofax
			, pre_coname
			, pre_trustzipcode
			, pre_trustsido
			, pre_trustgugun
			, pre_trustdong
			, pre_trustbunji
			, pre_trustdetailaddr
			, pre_trusttel
			, pre_trustfax
			, post_coname
			, post_trustzipcode
			, post_trustsido
			, post_trustgugun
			, post_trustdong
			, post_trustbunji
			, post_trustdetailaddr
			, post_trusttel
			, post_trustfax
			, chgmemo
			, signature
			, user_dn
			, cert_sn
			, pre_ceomobile
			, post_ceomobile
			, pre_trusturl
			, post_trusturl
			, pre_bubno
			, post_bubno
			, pre_cono
			, post_cono
			, pre_sms
			, post_sms
		FROM cr_chghistory
		WHERE 1=1
		AND rpmgmseqno = (
			SELECT MAX(rpmgmseqno)
			FROM cr_rpmgm
			WHERE 1=1
			AND memberseqno = #{memberSeqNo}
			AND statcd in ( #{statCd} , 8 )
			AND ret_yn = 'N'
		)
	</select>
	
	<select id="selectByMemberInfoSub" parameterType="Map" resultMap="resultMap">
		SELECT 
			  chghistoryseqno
			, rpmgmseqno
			, statcd
			, pre_ceoname
			, pre_ceoregno
			, pre_ceoemail
			, pre_ceozipcode
			, pre_ceosido
			, pre_ceogugun
			, pre_ceodong
			, pre_ceobunji
			, pre_ceodetailaddr
			, pre_ceotel
			, pre_ceofax
			, post_ceoname
			, post_ceoregno
			, post_ceoemail
			, post_ceozipcode
			, post_ceogugun
			, post_ceosido
			, post_ceodong
			, post_ceobunji
			, post_ceodetailaddr
			, post_ceotel
			, post_ceofax
			, pre_coname
			, pre_trustzipcode
			, pre_trustsido
			, pre_trustgugun
			, pre_trustdong
			, pre_trustbunji
			, pre_trustdetailaddr
			, pre_trusttel
			, pre_trustfax
			, post_coname
			, post_trustzipcode
			, post_trustsido
			, post_trustgugun
			, post_trustdong
			, post_trustbunji
			, post_trustdetailaddr
			, post_trusttel
			, post_trustfax
			, chgmemo
			, signature
			, user_dn
			, cert_sn
			, pre_ceomobile
			, post_ceomobile
			, pre_trusturl
			, post_trusturl
			, pre_bubno
			, post_bubno
			, pre_cono
			, post_cono
			, pre_sms
			, post_sms
			, (SELECT CONDITIONCD FROM CR_MEMBER WHERE memberseqno = #{memberSeqNo}) AS conditioncd
		FROM cr_chghistory
		WHERE 1=1
		AND rpmgmseqno = (
			SELECT MAX(rpmgmseqno)
			FROM cr_rpmgm
			WHERE 1=1
			AND memberseqno = #{memberSeqNo}
			AND statcd =#{statcd}
			AND ret_yn = 'N'
		)
	</select>
	
	<select id="selectChghistoryseq" parameterType="String" resultType="String">
		SELECT 
		    chghistoryseqno
		  FROM CR_CHGHISTORY
		  WHERE 1=1
		   AND rpmgmseqno = #{rpmgmseqno}
	</select>
<select id="selectSubAdmin2" parameterType="ChgHistoryVO" resultMap="resultMap">
		SELECT 
			  chghistoryseqno
			 ,(SELECT coGubunCd FROM CR_MEMBER WHERE memberseqno=#{memberseqno}) as coGubunCd
			, rpmgmseqno
			, statcd
			, pre_ceoname
			, pre_ceoregno
			, pre_ceoemail
			, pre_ceozipcode
			, pre_ceosido
			, pre_ceogugun
			, pre_ceodong
			, pre_ceobunji
			, pre_ceodetailaddr
			, pre_ceotel
			, pre_ceofax
			, post_ceoname
			, post_ceoregno
			, post_ceoemail
			, post_ceozipcode
			, post_ceogugun
			, post_ceosido
			, post_ceodong
			, post_ceobunji
			, post_ceodetailaddr
			, post_ceotel
			, post_ceofax
			, pre_coname
			, pre_trustzipcode
			, pre_trustsido
			, pre_trustgugun
			, pre_trustdong
			, pre_trustbunji
			, pre_trustdetailaddr
			, pre_trusttel
			, pre_trustfax
			, post_coname
			, post_trustzipcode
			, post_trustsido
			, post_trustgugun
			, post_trustdong
			, post_trustbunji
			, post_trustdetailaddr
			, post_trusttel
			, post_trustfax
			, chgmemo
			, signature
			, user_dn
			, cert_sn
			, pre_ceomobile
			, post_ceomobile
			, pre_trusturl
			, post_trusturl
			, pre_bubno
			, post_bubno
			, pre_cono
			, post_cono
			, pre_sms
			, post_sms
			, (SELECT CONDITIONCD FROM CR_MEMBER WHERE memberseqno = #{memberseqno}) AS conditioncd
			, (SELECT conDetailCd from CR_MEMBER WHERE memberseqno = #{memberseqno}) AS conDetailCd
		FROM cr_chghistory
		WHERE 1=1
		AND chghistoryseqno = #{chgHistorySeqNo}
	</select>
	
		
	<select id="selectSubAdmin" parameterType="Map" resultMap="resultMap">
		SELECT 
			  chghistoryseqno
			 ,(SELECT coGubunCd FROM CR_MEMBER WHERE memberseqno=#{memberSeqNo}) as coGubunCd
			, rpmgmseqno
			, statcd
			, pre_ceoname
			, pre_ceoregno
			, pre_ceoemail
			, pre_ceozipcode
			, pre_ceosido
			, pre_ceogugun
			, pre_ceodong
			, pre_ceobunji
			, pre_ceodetailaddr
			, pre_ceotel
			, pre_ceofax
			, post_ceoname
			, post_ceoregno
			, post_ceoemail
			, post_ceozipcode
			, post_ceogugun
			, post_ceosido
			, post_ceodong
			, post_ceobunji
			, post_ceodetailaddr
			, post_ceotel
			, post_ceofax
			, pre_coname
			, pre_trustzipcode
			, pre_trustsido
			, pre_trustgugun
			, pre_trustdong
			, pre_trustbunji
			, pre_trustdetailaddr
			, pre_trusttel
			, pre_trustfax
			, post_coname
			, post_trustzipcode
			, post_trustsido
			, post_trustgugun
			, post_trustdong
			, post_trustbunji
			, post_trustdetailaddr
			, post_trusttel
			, post_trustfax
			, chgmemo
			, signature
			, user_dn
			, cert_sn
			, pre_ceomobile
			, post_ceomobile
			, pre_trusturl
			, post_trusturl
			, pre_bubno
			, post_bubno
			, pre_cono
			, post_cono
			, pre_sms
			, post_sms
			, (SELECT CONDITIONCD FROM CR_MEMBER WHERE memberseqno = #{memberSeqNo}) AS conditioncd
			, (SELECT conDetailCd from CR_MEMBER WHERE memberseqno = #{memberSeqNo}) AS conDetailCd
		FROM cr_chghistory
		WHERE 1=1
		AND rpmgmseqno = (
			SELECT MAX(rpmgmseqno)
			FROM cr_rpmgm
			WHERE 1=1
			AND memberseqno = #{memberSeqNo}
			AND statcd in ('1' ,'3','8')
			AND ret_yn = 'N'
		)
	</select>
	
	
	
	<select id="selectByMemberInfoTmp" parameterType="Map" resultMap="resultMap">
		SELECT 
			  chghistoryseqno
			, rpmgmseqno
			, (SELECT STATCD FROM CR_MEMBER WHERE MEMBERSEQNO = #{memberseqno}) AS STATCD
			, (Select coGubunCd from cr_member where memberseqno =#{memberseqno}) as coGubunCd
			, pre_ceoname
			, pre_ceoregno
			, pre_ceoemail
			, pre_ceozipcode
			, pre_ceosido
			, pre_ceogugun
			, pre_ceodong
			, pre_ceobunji
			, pre_ceodetailaddr
			, pre_ceotel
			, pre_ceofax
			, post_ceoname
			, post_ceoregno
			, post_ceoemail
			, post_ceozipcode
			, post_ceosido
			, post_ceogugun
			, post_ceodong
			, post_ceobunji
			, post_ceodetailaddr
			, post_ceotel
			, post_ceofax
			, pre_coname
			, pre_trustzipcode
			, pre_trustsido
			, pre_trustgugun
			, pre_trustdong
			, pre_trustbunji
			, pre_trustdetailaddr
			, pre_trusttel
			, pre_trustfax
			, post_coname
			, post_trustzipcode
			, post_trustsido
			, post_trustgugun
			, post_trustdong
			, post_trustbunji
			, post_trustdetailaddr
			, post_trusttel
			, post_trustfax
			, chgmemo
			, signature
			, user_dn
        	, pre_ceomobile
			, post_ceomobile
			, pre_trusturl
			, post_trusturl
			, pre_bubno
			, post_bubno
			, pre_cono
			, post_cono
			, pre_sms
			, post_sms
			, (SELECT CONDITIONCD FROM CR_MEMBER WHERE  memberseqno =#{memberseqno}) AS conditioncd
		FROM cr_chghistory_tmp
		WHERE 1=1
	     and memberseqno =#{memberseqno}
		
	</select>
	
	

	<insert id="insert" parameterType="chgHistoryVO">
		<selectKey keyProperty="chgHistorySeqNo" resultType="String" order="BEFORE">
			SELECT CHGHISTORYSEQNO.NEXTVAL FROM DUAL
		</selectKey>
	
		INSERT INTO cr_chghistory (
			  chghistoryseqno
			, rpmgmseqno
			, statcd
			, pre_ceoname
			, pre_ceoregno
			, pre_ceoemail
			, pre_ceozipcode
			, pre_ceosido
			, pre_ceogugun
			, pre_ceodong
			, pre_ceobunji
			, pre_ceodetailaddr
			, pre_ceotel
			, pre_ceofax
			, post_ceoname
			, post_ceoregno
			, post_ceoemail
			, post_ceozipcode
			, post_ceosido
			, post_ceogugun
			, post_ceodong
			, post_ceobunji
			, post_ceodetailaddr
			, post_ceotel
			, post_ceofax
			, pre_coname
			, pre_trustzipcode
			, pre_trustsido
			, pre_trustgugun
			, pre_trustdong
			, pre_trustbunji
			, pre_trustdetailaddr
			, pre_trusttel
			, pre_trustfax
			, post_coname
			, post_trustzipcode
			, post_trustsido
			, post_trustgugun
			, post_trustdong
			, post_trustbunji
			, post_trustdetailaddr
			, post_trusttel
			, post_trustfax
			, chgMemo
			, signature
			, user_dn
			, cert_sn
			, pre_ceomobile
			, post_ceomobile
			, pre_trusturl
			, post_trusturl
			, pre_bubno
			, post_bubno
			, pre_cono
			, post_cono
			, pre_sms
			, post_sms
		) VALUES ( 
			  #{chgHistorySeqNo}
			, #{rpMgmSeqNo}
			, decode((select statCd from cr_member where memberseqno= ( select memberseqno from cr_rpmgm where rpmgmseqno =#{rpMgmSeqNo})),7,8,9,8,#{statCd})
			, #{preCeoName}
			, #{preCeoRegNo}
			, #{preCeoEmail}
			, #{preCeoZipcode}
			, #{preCeoSido}
			, #{preCeoGugun}
			, #{preCeoDong}
			, #{preCeoBunji}
			, #{preCeoDetailAddr}
			, #{preCeoTel}
			, #{preCeoFax}
			, #{postCeoName}
			, #{postCeoRegNo}
			, #{postCeoEmail}
			, #{postCeoZipcode}
			, #{postCeoSido}
			, #{postCeoGugun}
			, #{postCeoDong}
			, #{postCeoBunji}
			, #{postCeoDetailAddr}
			, #{postCeoTel}
			, #{postCeoFax}
			, #{preCoName}
			, #{preTrustZipcode}
			, #{preTrustSido}
			, #{preTrustGugun}
			, #{preTrustDong}
			, #{preTrustBunji}
			, #{preTrustDetailAddr}
			, #{preTrustTel}
			, #{preTrustFax}
			, #{postCoName}
			, #{postTrustZipcode}
			, #{postTrustSido}
			, #{postTrustGugun}
			, #{postTrustDong}
			, #{postTrustBunji}
			, #{postTrustDetailAddr}
			, #{postTrustTel}
			, #{postTrustFax}
			, #{chgMemo}
			, #{signature}
			, #{userDn}
			, #{certSn}
			, #{preCeoMobile}
			, #{postCeoMobile}
			, #{preTrustUrl}
			, #{postTrustUrl}
			, #{preBubNo}
			, #{postBubNo}
			, #{preCoNo}
			, #{postCoNo}
			, #{preSms}
			, #{postSms}
		)
	</insert>
	
		<insert id="insertChghFile"  parameterType="ChghFileVO">
		INSERT INTO cr_chghfile (
			  chghfileseqno
			, filename
			, filepath
			, fsize
			, regdate
			, regtime
			, delgubun
			, chghistoryseqno
		) VALUES ( 
			  chghfileseqno.NEXTVAL
			, #{filename}
			, #{filepath}
			, #{fsize}
			, #{regdate}
			, #{regtime}
			, 'N'
			, #{chghistoryseqno}
		)
	</insert>

		<insert id="insertChghFileTmp"  parameterType="ChghFileVO">
		INSERT INTO cr_chghfile_tmp (
			  chghfileseqno
			, filename
			, filepath
			, fsize
			, regdate
			, regtime
			, delgubun
			, memberseqno
			, chghistoryseqno
		) VALUES ( 
			  chghfileseqno.NEXTVAL
			, #{filename}
			, #{filepath}
			, #{fsize}
			, #{regdate}
			, #{regtime}
			, #{delgubun}
			, #{memberseqno}
			, #{chghistoryseqno}
		)
	</insert>
	<insert id="insertChgCdTmp" parameterType="chgCdVO">
		INSERT INTO cr_chgcd_tmp (
			  chgseqno
			, chghistoryseqno
			, chgcd
			, memberseqno
		)  SELECT MAX(chgseqno)+1 as chgseqno  
				, #{chgHistorySeqNo}
				, #{chgCd} 	
				, #{memberseqno} 
			 FROM cr_chgcd_tmp 

		
	</insert> 
	
<!-- 	<insert id="insertChgWritingList" parameterType="Map">
		INSERT INTO CR_CHGWRITINGKIND (
                            CHGWRITINGKINDSEQNO
                           ,CHGHISTORYSEQNO
                           ,WRITINGCHGCD
                           ,WRITINGKIND
                           ,WRITINGETC   
								) 
								SELECT 
								    CHGWRITINGKINDSEQNO.NEXTVAL
								   ,#{chghistoryseqnoNew}
								   ,WRITINGCHGCD
								   ,WRITINGKIND
								   ,WRITINGETC
								  FROM CR_CHGWRITINGKIND
								 WHERE CHGHISTORYSEQNO = #{chgHistoryseqno}
	</insert> 
	
		<insert id="insertChgPermList" parameterType="Map">
		INSERT INTO CR_CHGPERMKIND
								 ( 
								  CHGWRITINGKINDSEQNO
								 ,CHGHISTORYSEQNO
								 ,PERMKIND
								 ,PERMETC
								 )
								 SELECT CHGWRITINGKINDSEQNO
								       ,#{chghistoryseqnoNew}
								       ,PERMKIND
								       ,PERMETC
								   FROM CR_CHGPERMKIND
								   WHERE CHGHISTORYSEQNO = #{chgHistoryseqno}
 
		</insert>
		
		<insert id="insertChgCdList" parameterType="Map">
			INSERT INTO CR_CHGCD
							 ( CHGCDSEQNO
							  ,CHGHISTORYSEQNO
							  ,CHGCD
							 )
							 SELECT CHGCDSEQNO.NEXTVAL
							       ,#{chghistoryseqnoNew}
							       ,CHGCD
							   FROM CR_CHGCD
							   WHERE CHGHISTORYSEQNO = #{chgHistoryseqno} 
 			</insert> -->
		<insert id="upsert" parameterType="ChgHistoryVO">

		INSERT INTO cr_chghistory (
			  chghistoryseqno
			, rpmgmseqno
			, statcd
			, pre_ceoname
			, pre_ceoregno
			, pre_ceoemail
			, pre_ceozipcode
			, pre_ceosido
			, pre_ceogugun
			, pre_ceodong
			, pre_ceobunji
			, pre_ceodetailaddr
			, pre_ceotel
			, pre_ceofax
			, post_ceoname
			, post_ceoregno
			, post_ceoemail
			, post_ceozipcode
			, post_ceosido
			, post_ceogugun
			, post_ceodong
			, post_ceobunji
			, post_ceodetailaddr
			, post_ceotel
			, post_ceofax
			, pre_coname
			, pre_trustzipcode
			, pre_trustsido
			, pre_trustgugun
			, pre_trustdong
			, pre_trustbunji
			, pre_trustdetailaddr
			, pre_trusttel
			, pre_trustfax
			, post_coname
			, post_trustzipcode
			, post_trustsido
			, post_trustgugun
			, post_trustdong
			, post_trustbunji
			, post_trustdetailaddr
			, post_trusttel
			, post_trustfax
			, chgMemo
			, signature
			, user_dn
			, cert_sn
			, pre_ceomobile
			, post_ceomobile
			, pre_trusturl
			, post_trusturl
			, pre_bubno
			, post_bubno
			, pre_cono
			, post_cono
			, pre_sms
			, post_sms
		) SELECT 
		     CHGHISTORYSEQNO.NEXTVAL
			, #{rpMgmSeqNo}
			, #{statCd}
			, pre_ceoname
			, pre_ceoregno
			, pre_ceoemail
			, pre_ceozipcode
			, pre_ceosido
			, pre_ceogugun
			, pre_ceodong
			, pre_ceobunji
			, pre_ceodetailaddr
			, pre_ceotel
			, pre_ceofax
			, post_ceoname
			, post_ceoregno
			, post_ceoemail
			, post_ceozipcode
			, post_ceosido
			, post_ceogugun
			, post_ceodong
			, post_ceobunji
			, post_ceodetailaddr
			, post_ceotel
			, post_ceofax
			, pre_coname
			, pre_trustzipcode
			, pre_trustsido
			, pre_trustgugun
			, pre_trustdong
			, pre_trustbunji
			, pre_trustdetailaddr
			, pre_trusttel
			, pre_trustfax
			, post_coname
			, post_trustzipcode
			, post_trustsido
			, post_trustgugun
			, post_trustdong
			, post_trustbunji
			, post_trustdetailaddr
			, post_trusttel
			, post_trustfax
			, chgMemo
			, signature
			, user_dn
			, cert_sn
			, pre_ceomobile
			, post_ceomobile
			, pre_trusturl
			, post_trusturl
			, pre_bubno
			, post_bubno
			, pre_cono
			, post_cono
			, pre_sms
			, post_sms
		FROM CR_CHGHISTORY
		WHERE CHGHISTORYSEQNO = #{chgHistorySeqNo}
	</insert> 

 	<insert id="insertChgCd" parameterType="chgCdVO">
		<selectKey keyProperty="chgCdSeqNo" resultType="String" order="BEFORE">
			SELECT chgCdSeqNo.NEXTVAL FROM DUAL
		</selectKey>
		INSERT INTO cr_chgcd (
			  chgCdSeqNo
			, chghistoryseqno
			, chgcd
		) VALUES ( 
			  #{chgCdSeqNo}
			, #{chgHistorySeqNo}
			, #{chgCd}
		)
	</insert> 
	
	<update id="update" parameterType="chgHistoryVO">
		UPDATE cr_chghistory
		SET chghistoryseqno = #{chgHistorySeqNo}
			<if test="rpMgmSeqNo          != null and rpMgmSeqNo          != ''">, rpmgmseqno           = #{rpMgmSeqNo}         </if>
			<if test="statCd              != null and statCd              != ''">, statcd               = #{statCd}             </if>
			<if test="preCeoName          != null and preCeoName          != ''">, pre_ceoname          = #{preCeoName}         </if>
			<if test="preCeoRegNo         != null and preCeoRegNo         != ''">, pre_ceoregno         = #{preCeoRegNo}        </if>
			<if test="preCeoEmail         != null and preCeoEmail         != ''">, pre_ceoemail         = #{preCeoEmail}        </if>
			<if test="preCeoZipcode       != null and preCeoZipcode       != ''">, pre_ceozipcode       = #{preCeoZipcode}      </if>
			<if test="preCeoSido          != null and preCeoSido          != ''">, pre_ceosido          = #{preCeoSido}         </if>
			<if test="preCeoGugun         != null and preCeoGugun         != ''">, pre_ceogugun         = #{preCeoGugun}        </if>
			<if test="preCeoDong          != null and preCeoDong          != ''">, pre_ceodong          = #{preCeoDong}         </if>
			<if test="preCeoBunji         != null and preCeoBunji         != ''">, pre_ceobunji         = #{preCeoBunji}        </if>
			<if test="preCeoDetailAddr    != null and preCeoDetailAddr    != ''">, pre_ceodetailaddr    = #{preCeoDetailAddr}   </if>
			<if test="preCeoTel           != null and preCeoTel           != ''">, pre_ceotel           = #{preCeoTel}          </if>
			<if test="preCeoFax           != null and preCeoFax           != ''">, pre_ceofax           = #{preCeoFax}          </if>
			<if test="postCeoName         != null and postCeoName         != ''">, post_ceoname         = #{postCeoName}        </if>
			<if test="postCeoRegNo        != null and postCeoRegNo        != ''">, post_ceoregno        = #{postCeoRegNo}       </if>
			<if test="postCeoEmail        != null and postCeoEmail        != ''">, post_ceoemail        = #{postCeoEmail}       </if>
			<if test="postCeoZipcode      != null and postCeoZipcode      != ''">, post_ceozipcode      = #{postCeoZipcode}     </if>
			<if test="postCeoSido         != null and postCeoSido         != ''">, post_ceosido         = #{postCeoSido}        </if>
			<if test="postCeoGugun        != null and postCeoGugun        != ''">, post_ceogugun        = #{postCeoGugun}       </if>
			<if test="postCeoDong         != null and postCeoDong         != ''">, post_ceodong         = #{postCeoDong}        </if>
			<if test="postCeoBunji        != null and postCeoBunji        != ''">, post_ceobunji        = #{postCeoBunji}       </if>
			<if test="postCeoDetailAddr   != null and postCeoDetailAddr   != ''">, post_ceodetailaddr   = #{postCeoDetailAddr}  </if>
			<if test="postCeoTel          != null and postCeoTel          != ''">, post_ceotel          = #{postCeoTel}         </if>
			<if test="postCeoFax          != null and postCeoFax          != ''">, post_ceofax          = #{postCeoFax}         </if>
			<if test="preCoName           != null and preCoName           != ''">, pre_coname           = #{preCoName}          </if>
			<if test="preTrustZipcode     != null and preTrustZipcode     != ''">, pre_trustzipcode     = #{preTrustZipcode}    </if>
			<if test="preTrustSido        != null and preTrustSido        != ''">, pre_trustsido        = #{preTrustSido}       </if>
			<if test="preTrustGugun       != null and preTrustGugun       != ''">, pre_trustgugun       = #{preTrustGugun}      </if>
			<if test="preTrustDong        != null and preTrustDong        != ''">, pre_trustdong        = #{preTrustDong}       </if>
			<!-- <if test="preTrustBunji       != null and preTrustBunji       != ''">, pre_trustbunji       = #{preTrustBunji}      </if> -->
			<if test="preTrustDetailAddr  != null and preTrustDetailAddr  != ''">, pre_trustdetailaddr  = #{preTrustDetailAddr} </if>
			<if test="preTrustTel         != null and preTrustTel         != ''">, pre_trusttel         = #{preTrustTel}        </if>
			<if test="preTrustFax         != null and preTrustFax         != ''">, pre_trustfax         = #{preTrustFax}        </if>
			<if test="postCoName          != null and postCoName          != ''">, post_coname          = #{postCoName}         </if>
			<if test="postTrustZipcode    != null and postTrustZipcode    != ''">, post_trustzipcode    = #{postTrustZipcode}   </if>
			<if test="postTrustSido       != null and postTrustSido       != ''">, post_trustsido       = #{postTrustSido}      </if>
			<if test="postTrustGugun      != null and postTrustGugun      != ''">, post_trustgugun      = #{postTrustGugun}     </if>
			<if test="postTrustDong       != null and postTrustDong       != ''">, post_trustdong       = #{postTrustDong}      </if>
			<if test="postTrustBunji      != null and postTrustBunji      != ''">, post_trustbunji      = #{postTrustBunji}     </if>
			<if test="postTrustDetailAddr != null and postTrustDetailAddr != ''">, post_trustdetailaddr = #{postTrustDetailAddr}</if>
			<if test="postTrustTel        != null and postTrustTel        != ''">, post_trusttel        = #{postTrustTel}       </if>
			<if test="postTrustFax        != null and postTrustFax        != ''">, post_trustfax        = #{postTrustFax}       </if>
			<if test="chgMemo             != null and chgMemo             != ''">, chgmemo              = #{chgMemo}            </if>
			<if test="signature           != null and signature           != ''">, signature            = #{signature}          </if>
			<if test="userDn              != null and userDn              != ''">, user_dn              = #{userDn}             </if>
			<if test="certSn              != null and certSn              != ''">, cert_sn              = #{certSn}             </if>
			<if test="preCeoMobile        != null and preCeoMobile        != ''">, pre_ceomobile        = #{preCeoMobile}       </if>
			<if test="postCeoMobile       != null and postCeoMobile       != ''">, post_ceomobile       = #{postCeoMobile}      </if>
			<if test="preTrustUrl         != null and preTrustUrl         != ''">, pre_trusturl         = #{preTrustUrl}        </if>
			<if test="postTrustUrl        != null and postTrustUrl        != ''">, post_trusturl        = #{postTrustUrl}       </if>
			<if test="preBubNo            != null and preBubNo            != ''">, pre_bubno            = #{preBubNo}           </if>
			<if test="postBubNo           != null and postBubNo           != ''">, post_bubno           = #{postBubNo}          </if>
			<if test="preCoNo             != null and preCoNo             != ''">, pre_cono             = #{preCoNo}            </if>
			<if test="postCoNo            != null and postCoNo            != ''">, post_cono            = #{postCoNo}           </if>
			<if test="preSms              != null and preSms              != ''">, pre_sms              = #{preSms}             </if>
			<if test="postSms             != null and postSms             != ''">, post_sms             = #{postSms}            </if>
		WHERE 1=1       
		AND chghistoryseqno = #{chgHistorySeqNo}
	</update>

	<delete id="delete" parameterType="chgHistoryVO">
		DELETE FROM cr_chghistory
		WHERE 1=1
		AND chghistoryseqno = #{chgHistorySeqNo}
	</delete>
	
	<delete id="deleteChgTemp" parameterType="chgHistoryVO">
		DELETE FROM cr_chghistory_tmp
		WHERE 1=1
		AND memberseqno = #{memberseqno}
	</delete>
	<delete id="deleteChgcdTemp" parameterType="String">
		DELETE FROM cr_chgcd_tmp
		WHERE 1=1
		AND memberseqno = #{memberseqno}
	</delete>
	<delete id="deleteChghfileTmp" parameterType="String">
		DELETE FROM cr_chghfile_tmp
		WHERE 1=1
		AND memberseqno = #{memberseqno}
	</delete>
	<resultMap id="resultMap2" type="chgHistoryFileVO">
		<result property="chgHistoryFileSeqNo"    	column="chghfileseqno"        />
		<result property="chgHistorySeqNo"        	column="chghistoryseqno"      />
		<result property="filename"               	column="filename"             />
		<result property="filepath"               	column="filepath"             />
		<result property="filesize"               	column="fsize"                />
		<result property="regDate"                	column="regdate"              />
		<result property="regTime"                	column="regtime"              />
		<result property="delGubun"               	column="delgubun"             />
		<result property="memberseqno"               	column="memberseqno"             />

	</resultMap>

	<select id="selectChgFileList" parameterType="Map" resultMap="resultMap2">
		SELECT 
			  chghfileseqno
			, chghistoryseqno
			, filename
			, filepath
			, fsize
			, regdate
			, regtime
			, delgubun
		FROM cr_chghfile
		WHERE chghistoryseqno IN (
			SELECT chghistoryseqno 
			FROM cr_chghistory 
			WHERE rpmgmseqno IN (
				SELECT max(rpmgmseqno) 
				FROM cr_rpmgm 
				WHERE memberseqno = #{memberSeqNo} 
				AND statcd in (1,3,8) 
				AND ret_yn = 'N'
			)
		) 
		AND delgubun='N'
		ORDER BY chghfileseqno ASC
	</select>
	
	
	<select id="selectChgFileListTmp" parameterType="Map" resultMap="resultMap2">
		SELECT 
			  chghfileseqno
			, chghistoryseqno
			, filename
			, filepath
			, fsize
			, regdate
			, regtime
			, delgubun
		FROM cr_chghfile_tmp
		WHERE chghistoryseqno IN (
			SELECT chghistoryseqno 
			FROM cr_chghistory_tmp
			WHERE rpmgmseqno IN (
				SELECT max(rpmgmseqno) 
				FROM cr_rpmgm 
				WHERE memberseqno = #{memberSeqNo} 
				AND statcd in ('2','4')
				AND ret_yn = 'N'
			)
		) 
		AND delgubun='N'
		ORDER BY chghfileseqno ASC
	</select>
	
		<insert id="insertTemp" parameterType="chgHistoryVO">
		<selectKey keyProperty="chgHistorySeqNo" resultType="String" order="BEFORE">
			SELECT CHGHISTORYSEQNO.NEXTVAL FROM DUAL
		</selectKey>
	
		INSERT INTO cr_chghistory_tmp (
			  chghistoryseqno
			, rpmgmseqno
			, statcd
			, pre_ceoname
			, pre_ceoregno
			, pre_ceoemail
			, pre_ceozipcode
			, pre_ceosido
			, pre_ceogugun
			, pre_ceodong
			, pre_ceobunji
			, pre_ceodetailaddr
			, pre_ceotel
			, pre_ceofax
			, post_ceoname
			, post_ceoregno
			, post_ceoemail
			, post_ceozipcode
			, post_ceosido
			, post_ceogugun
			, post_ceodong
			, post_ceobunji
			, post_ceodetailaddr
			, post_ceotel
			, post_ceofax
			, pre_coname
			, pre_trustzipcode
			, pre_trustsido
			, pre_trustgugun
			, pre_trustdong
			, pre_trustbunji
			, pre_trustdetailaddr
			, pre_trusttel
			, pre_trustfax
			, post_coname
			, post_trustzipcode
			, post_trustsido
			, post_trustgugun
			, post_trustdong
			, post_trustbunji
			, post_trustdetailaddr
			, post_trusttel
			, post_trustfax
			, chgmemo
			, signature
			, user_dn
			, pre_ceomobile
			, post_ceomobile
			, pre_trusturl
			, post_trusturl
			, pre_bubno
			, post_bubno
			, pre_cono
			, post_cono
			, pre_sms
			, post_sms
			, memberseqno
			, regdate
		) VALUES ( 
			  #{chgHistorySeqNo}
			, #{rpMgmSeqNo}
			, #{statCd}
			, #{preCeoName}
			, #{preCeoRegNo}
			, #{preCeoEmail}
			, #{preCeoZipcode}
			, #{preCeoSido}
			, #{preCeoGugun}
			, #{preCeoDong}
			, #{preCeoBunji}
			, #{preCeoDetailAddr}
			, #{preCeoTel}
			, #{preCeoFax}
			, #{postCeoName}
			, #{postCeoRegNo}
			, #{postCeoEmail}
			, #{postCeoZipcode}
			, #{postCeoSido}
			, #{postCeoGugun}
			, #{postCeoDong}
			, #{postCeoBunji}
			, #{postCeoDetailAddr}
			, #{postCeoTel}
			, #{postCeoFax}
			, #{preCoName}
			, #{preTrustZipcode}
			, #{preTrustSido}
			, #{preTrustGugun}
			, #{preTrustDong}
			, #{preTrustBunji}
			, #{preTrustDetailAddr}
			, #{preTrustTel}
			, #{preTrustFax}
			, #{postCoName}
			, #{postTrustZipcode}
			, #{postTrustSido}
			, #{postTrustGugun}
			, #{postTrustDong}
			, #{postTrustBunji}
			, #{postTrustDetailAddr}
			, #{postTrustTel}
			, #{postTrustFax}
			, #{chgMemo}
			, #{signature}
			, #{userDn}
			, #{preCeoMobile}
			, #{postCeoMobile}
			, #{preTrustUrl}
			, #{postTrustUrl}
			, #{preBubNo}
			, #{postBubNo}
			, #{preCoNo}
			, #{postCoNo}
			, #{preSms}
			, #{postSms}
			, #{memberseqno}
			, #{regdate}
		)
	</insert>
</mapper>