#################################################################
# GPKI \uc554\ubcf5\ud638\ud654 \ubaa8\ub4c8 \ud658\uacbd\ubcc0\uc218 \uc124\uc815\ud30c\uc77c									                                          #
# Local, Real\ub85c \uad6c\ubd84\ud558\uc5ec \uc0ac\uc6a9																													                #
#################################################################

### 1.ldapUrl
### LDAP\uc5d0\uc11c G4C\uacf5\uac1c \ud0a4 \ud68d\ub4ef URL (\uc554\ubcf5\ud638\ud654\ub97c \ubaa8\ub450 \uac80\uc99d\ud558\uae30 \uc704\ud558\uc5ec \uadc0 \uc774\uc6a9\uae30\uad00\uc758 \uc778\uc99d\uc11c\ub85c \uc554\ubcf5\ud638\ud654 \ud14c\uc2a4\ud2b8)

## Local \ubc0f Test (cocoms)
#cms.ldapUrl=ldap://ldap.gcc.go.kr:389/CN=SVR1371754001,OU=Group of Server,O=Government of Korea,C=KR
## Real (G4C)
cms.ldapUrl=ldap://ldap.gcc.go.kr:389/CN=SVR1371754001,OU=Group of Server,O=Government of Korea,C=KR


### 2.\uc124\uce58\ub41c \uc11c\ubc84\uc778\uc99d\uc11c \uacbd\ub85c(\uc808\ub300\uacbd\ub85c)

## Local
	#cms.certForSignFile=
	#cms.keyForSignFile=
	#cms.certForEnvFile=
	#cms.keyForEnvFile=
## Real
#	cms.certForSignFile=/home/tmax/certs/cert_20130718/SVR1371754001_sig.cer
# 	cms.keyForSignFile=/home/tmax/certs/cert_20130718/SVR1371754001_sig.key
#	cms.certForEnvFile=/home/tmax/certs/cert_20130718/SVR1371754001_env.cer
#	cms.keyForEnvFile=/home/tmax/certs/cert_20130718/SVR1371754001_env.key


	cms.certForSignFile=/home/tmax/certs/SVR1371754001_sig.cer
	cms.keyForSignFile=/home/tmax/certs/SVR1371754001_sig.key
	cms.certForEnvFile=/home/tmax/certs/SVR1371754001_env.cer
	cms.keyForEnvFile=/home/tmax/certs/SVR1371754001_env.key



### 3.\uc124\uce58\ub41c \uc11c\ubc84\uc778\uc99d\uc11c \uc815\ubcf4(Local/Real \uacf5\uc6a9)

## \ube44\ubc00\ubc88\ud638
	cms.pinForSign=cocoms9480!
	cms.pinForEnv=cocoms9480!

## DN
	cms.DN=SVR1371754001
## OU
	cms.OU=ou=Group of Server,o=Government of Korea,c=KR
## AT
	cms.AT=usercertificate;binary
	
## \ub77c\uc774\uc120\uc2a4
	cms.LIC=/home/tmax/certs